# starter-observability

./: README.md  pom.xml
docker/collector/: otel-collector.yml
src/main/java/com/tienda/: TestController.java
src/main/java/com/tienda/config/: AppConfig.java  OpenTelemetryConfig.java
src/main/resources/: application.properties  logback.xml
