spring.application.name=observability-service
management.endpoints.web.exposure.include=health,metrics,prometheus

###############
# Metrics
###############
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s

###############
# Traces
###############
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

###############
# Logs
###############
otel.collector.log.url=http://localhost:4317